
.fs-35 {
	font-size: 35px!important;
}

.fs-25 {
	font-size: 25px!important;
}

.fs-20 {
	font-size: 25px!important;
}
.fs-13 {
	font-size: 13px!important;
}

.fs-10 {
	font-size: 10px!important;
}

.fs-12 {
	font-size: 12px!important;
}

.fs-45 {
	font-size: 45px!important;
}

.primary-background {
	background-color: #ae52d4!important;
}

.bg-gray-light {
	background-color: #e2e2e2!important;
}



.h-100 {
	height: 100vh!important;
}

.mt-auto {
	margin-top: auto!important;
}

.text-bg-color {
	color: #ae52d4!important;
}

.w-65{
	width: 65px;
}

.navy-blue {
	background-color: #b4ffff!important;
}

.shadowed {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;	
}

.shadowed-1 {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.del {
	text-decoration: line-through;
}

.animation {
	transition: transform 0.4s ease;
}

.animation:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.divider {
	width: 50%;
    padding: 5px;
    color: #ae52d4!important;
    border-radius: 4px;
}

.width-30p {
	width: 30%
}

.width-50p {
	width: 50%
}

.width-10p {
	width: 10%
}	

.unban-h2 {
	border-radius: 10px;
}

.text-bottom {
	bottom: 0;
	text-align: center!important;
}

.bg-orange {
	background-color: #FC8213!important;
}

.bg-green {
	background-color: #68ae00!important;
}

.bg-blue {
	background-color: #337AB7!important;
}

.txt-blue {
	color: #337AB7!important;
}

.txt-orange {
	color: #FC8213!important;
}

.txt-green {
	color : #68ae00!important;
}

.bg-soft-primary {
    background-color: rgba(59,118,225,.25)!important;
}

.bg-white {
	background-color: #fff!important;
}

.shadowed-2 {
	    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.admin-card:hover {
	background-color: #333!important;
	transition:  1.1s ease!important;
	
}



.page-item.active .page-link {
	background-color: black!important;
	border-color: black!important;
	color: white;
	
}

.page-link {
	color: #ae52d4!important;
}

.mdi mdi-chevron-right {
	color: #ae52d4!important;
}

.fa-inverse {
	border-radius: 5px!important;
}

.card-image-shower {
	max-height: 230px; max-width: 230px;
}



.header-main {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.btn-light:hover {
	
	color: #ae52d4!important;
}

.ml-minus40 {
	margin-left: -40px;
}	

.img:hover {
	cursor: zoom-in;
}
	

.vertical-scrollable {
            height: 100px!important;
            overflow-y: scroll!important;
        }
        
.zero-reviews {
	height: 100px!important;
}






