<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .payment-methods {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .payment-method {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Make a Payment</h1>
    <p>Scan the QR code or choose a payment method below:</p>
    <img src="qr-code-image.jpg" alt="QR Code" width="200" height="200">
    <div class="payment-methods">
        <div class="payment-method">
            <h2>PhonePe</h2>
            <button onclick="payWithPhonePe()">Pay with PhonePe</button>
        </div>
        <div class="payment-method">
            <h2>Google Pay</h2>
            <button onclick="payWithGooglePay()">Pay with Google Pay</button>
        </div>
        <div class="payment-method">
            <h2>UPI</h2>
            <button onclick="payWithUPI()">Pay with UPI</button>
        </div>
        <div class="payment-method">
            <h2>Card Payment</h2>
            <button onclick="payWithCard()">Pay with Card</button>
        </div>
    </div>

    <!-- JavaScript functions for payment methods (placeholders) -->
    <script>
        function payWithPhonePe() {
            alert("Redirecting to PhonePe payment page...");
            // Add actual payment logic here
        }

        function payWithGooglePay() {
            alert("Redirecting to Google Pay payment page...");
            // Add actual payment logic here
        }

        function payWithUPI() {
            alert("Redirecting to UPI payment page...");
            // Add actual payment logic here
        }

        function payWithCard() {
            alert("Redirecting to Card payment page...");
            // Add actual payment logic here
        }
    </script>
</body>
</html>
