<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::Layout(~{::body})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>

	<div class="container-xl px-4 mt-4">
		<!-- Account page navigation-->
		<nav class="nav nav-borders">
			<a class="nav-link active ms-0"
				href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details"
				target="__blank">Profile</a> 
				 
		</nav>
		
		<hr class="mt-0 mb-4">
		<form action="/profile/action" method="POST" class="row">
			<div class="col-xl-4">
				<!-- Profile picture card-->
				<div class="card mb-4 mb-xl-0">
					<div class="card-header">Profile Picture</div>
					<div class="card-body text-center">
						<!-- Profile picture image-->

						<div class="preview">
								<img class="rounded-circle text-center" height="110" width="110"
									th:src="'/images/'+${user.profile}" id="file-ip-1-preview">
							</div>

							<br> <label for="file-ip-1"
								class="btn primary-background text-white">Upload Image</label> <input
								name="profile_image" type="file" id="file-ip-1"
								style="display: none;" accept="image/*"
								onchange="showPreview(event);">


						<!-- Profile picture help block-->
						
					</div>
				</div>
			</div>
			<div class="col-xl-8">
				<!-- Account details card-->
				<div class="card mb-4">
					<div class="card-header">Account Details</div>
					<div class="card-body">
						<form>
							<!-- Form Group (username)-->
							<div class="mb-3">
								<label class="small mb-1" for="inputUsername">Email
									Address <span class="text-danger">(not able to change)</span>
								</label> <input class="form-control" id="inputUsername"
									readonly="readonly" th:value="${user.email}">
							</div>
							<!-- Form Row-->
							<div class="row gx-3 mb-3">
								<!-- Form Group (first name)-->
								<div class="col-md-6">
									<label class="small mb-1" for="inputFirstName">Full
										Name</label> <input class="form-control" id="inputFirstName"
										type="text" th:value="${user.name}">
								</div>
								<!-- Form Group (last name)-->
								<div class="col-md-6">
									<label class="small mb-1" for="inputLastName">Phone
										Number</label> <input class="form-control" id="inputLastName"
										type="number" th:value="${user.phone}">
								</div>
							</div>
							<!-- Form Row        -->

							<!-- Form Group (organization name)-->

							<label class="small mb-1" for="inputOrgName">Your
								Selected Role <span class="text-danger">(not able to
									change)</span>
							</label> <input class="form-control" id="inputOrgName"
								readonly="readonly"
								th:value="${user.role == 'ROLE_SELLER'} ? 'Seller' : 'Customer'">

							<br>




							<!-- Form Row-->
							<div class="row gx-3 mb-3">
								<!-- Form Group (phone number)-->
								<div class="col-md-6">
									<label class="small mb-1" for="inputPhone">Current
										Password</label> <input class="form-control" id="inputPhone"
										type="password" placeholder="Current Password">
								</div>
								<!-- Form Group (birthday)-->
								<div class="col-md-6">
									<label class="small mb-1" for="inputBirthday">New
										Password</label> <input class="form-control" id="inputBirthday"
										type="password" name="birthday" placeholder="New Password">

								</div>
							</div>
							<!-- Save changes button-->
							<button class="btn col-8 offset-2 primary-background text-white"
								type="submit">Save changes</button>
						</form>
					</div>
				</div>
			</div>
			</form>
		</div>
		


</body>
</html>